<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border : solid black 4px;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        width: 500px;
        padding: 2px;
        margin: 10px;
    }
    #boxleft{
        background-color: blue;
        border : solid gold 4px;
        width: 50%;
        margin: 3px;
        padding: 3px;
        display: flex;
        flex-direction: column;
    }
    #boxright{
        background-color: brown;
        border : solid tomato 4px;
        width: 50%;
        margin: 3px;
        padding: 3px;
    }
    p{
        border : solid black 4px; 
    }
    img{
        width: 170px;
    }
    @media ( max-width:640px){
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div id="boxleft">
            <p>textone</p>
            <p>texttwo</p>
        </div>
        <div id="boxright">
         <img src="C:\Users\Lenovo\Desktop\New folder\new.jpg" alt="">
        </div>

    </div>
</body>
</html>