<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aqua;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background-color: beige;
        width: 330px;
        height: 500px;
        border: 1px solid lawngreen;
        margin: 4px;
        padding: 5px;
      /*  box-shadow: -10px -15px 50px  40px red;
        box-shadow: inset 10px 15px brown; */
        box-shadow: 10px 15px green, 15px 8px red;
    
    }
    #head1{
        text-shadow: 5px 3px 5px gold;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="C:\Users\Lenovo\Desktop\New folder\lecture1\download (1).jpg" alt="">
            <h2 id="head1">my name is amit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reiciendis quidem ab eos voluptates illum magni deleniti accusamus? Deleniti possimus nesciunt quos dolor magni sint, dignissimos earum nostrum laudantium pariatur, quisquam fuga harum at nam, officia unde. Accusantium maxime voluptas iure rem mollitia id incidunt provident corrupti adipisci. Cumque, suscipit?</p>
        </div>
    </div>
</body>
</html>